############################################################
# Dockerfile to build py3_mysql
############################################################

# Set the base image to python v3
FROM python:3

# File Author / Maintainer
MAINTAINER Charles Blatti

# Update the repository sources list
RUN apt-get update && apt-get install -y time mysql-client wget
RUN wget https://bootstrap.pypa.io/get-pip.py && python3 get-pip.py
RUN pip3 install --allow-external mysql-connector-python mysql-connector-python
RUN pip3 install redis

# Set default contain command on run
CMD /bin/bash

# Set container execution behavior
# ENTRYPOINT 